<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FA090808"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/stark"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#808080"
        android:onClick="ViewStarkList"
        android:text="@string/Stark"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lannister"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:backgroundTint="#800000"
        android:onClick="ViewLannisterList"
        android:text="@string/Lannister"
        android:textAllCaps="false"
        android:textColor="#FFFF00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stark" />

    <ImageView
        android:id="@+id/poster"
        android:layout_width="0dp"
        android:layout_height="226dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lannister"
        app:layout_constraintVertical_bias="0.452"
        app:srcCompat="@drawable/allcastles" />

</androidx.constraintlayout.widget.ConstraintLayout>